# ESUserTracker

./: pom.xml
src/com/beans/: UserIndexRecordBuilder.java
src/com/constants/: ESTrackerIndexConstants.java
src/com/index/: CreateJSON.java  ESTrackerIndex.java  TestIndex.java
